2024-01-21T16:05:39.0661064+08:00 [WRN]
FastGithub
程序将自动关闭：系统已运行其它实例

2024-01-21T16:06:20.2332475+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2024-01-21T16:06:20.3331557+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2024-01-21T16:06:20.3370126+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2024-01-21T16:06:20.3386042+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2024-01-21T16:06:20.4003100+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2024-01-21T16:06:30.2826130+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:06:37.2199069+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.246.74, 13.107.213.74, 13.107.213.50]

2024-01-21T16:06:42.6681692+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.111.154, 185.199.109.154, 185.199.108.154]

2024-01-21T16:06:44.9225131+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.44.30, 52.109.68.59]

2024-01-21T16:06:50.2364250+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 502 in 19110.9431 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (20.205.243.166) (github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (20.205.243.166)
 ---> FastGithub.Http.HttpConnectTimeoutException: 20.205.243.166
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2024-01-21T16:06:56.5992118+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:06:58.5306191+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 1469.5811 ms

2024-01-21T16:07:08.1630811+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 502 in 10004.7739 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (20.205.243.166) (github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (20.205.243.166)
 ---> FastGithub.Http.HttpConnectTimeoutException: 20.205.243.166
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2024-01-21T16:07:12.2153203+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:07:13.5135552+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[3.5.29.16, 52.217.100.124, 52.217.97.124]

2024-01-21T16:07:14.5627490+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161]

2024-01-21T16:07:20.4986103+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2024-01-21T16:07:21.4690455+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
cdnjs.cloudflare.com:443->[104.17.24.14, 104.17.25.14]

2024-01-21T16:07:26.6473427+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
g.live.com:443->[20.205.115.102, 68.219.88.225]

2024-01-21T16:07:27.5923518+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.60, 13.107.246.74, 13.107.246.60]

2024-01-21T16:07:28.5446174+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.44, 13.107.246.74, 13.107.246.44]

2024-01-21T16:07:30.0075244+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.74, 13.107.213.45, 13.107.213.74]

2024-01-21T16:07:30.8024100+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 502 in 10004.6839 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (20.205.243.166) (github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (20.205.243.166)
 ---> FastGithub.Http.HttpConnectTimeoutException: 20.205.243.166
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2024-01-21T16:07:30.9757452+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2024-01-21T16:07:32.7427399+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.56.129, 52.109.76.243]

2024-01-21T16:07:36.6826990+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18]

2024-01-21T16:07:37.4632420+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2024-01-21T16:07:41.3620093+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2024-01-21T16:07:50.4967125+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
www.gravatar.com:443->[192.0.73.2]

2024-01-21T16:07:53.9350038+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[40.126.38.21, 20.190.166.68, 40.126.53.21]

2024-01-21T16:07:56.9954179+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2024-01-21T16:08:01.2888875+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[13.105.28.16, 13.105.74.49, 20.143.1.17]

2024-01-21T16:08:05.4609684+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
waconafd.officeapps.live.com:443->[52.108.8.12, 52.108.9.12]

2024-01-21T16:08:07.8591563+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.35.20, 40.126.35.21, 40.126.35.151]

2024-01-21T16:08:11.0388720+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.27.177.113, 20.205.243.166]

2024-01-21T16:08:19.0234107+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
sat02pap005.storage.live.com:443->[13.107.42.12]

2024-01-21T16:08:22.2890275+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.229.43, 52.111.243.31, 52.111.227.14]

2024-01-21T16:08:26.4034527+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.137.11, 13.107.139.11]

2024-01-21T16:08:26.5473475+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:08:26.5504502+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:08:27.4084192+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 847.8713 ms

2024-01-21T16:08:27.7683630+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 355.4213 ms

2024-01-21T16:08:29.7200873+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25, 140.82.112.25]

2024-01-21T16:08:33.3233598+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.89.117]

2024-01-21T16:08:38.2518488+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161]

2024-01-21T16:08:41.9856247+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
wvd-eventhubs-wus2-prod.servicebus.windows.net@114.114.114.114:53->Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2024-01-21T16:08:42.2018754+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
wvd-eventhubs-wus2-prod.servicebus.windows.net:443->[40.78.250.74]

2024-01-21T16:08:47.8372748+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:08:48.2368501+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 385.6087 ms

2024-01-21T16:08:48.5630766+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 309.7306 ms

2024-01-21T16:09:04.1903291+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:09:04.2037702+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.205.243.166, 140.82.121.3]

2024-01-21T16:09:08.3410211+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.21, 140.82.112.21, 140.82.112.22]

2024-01-21T16:09:12.5264036+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 20.27.177.116, 140.82.121.5]

2024-01-21T16:09:17.1342560+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.124.191, 52.109.48.50, 52.109.112.239]

2024-01-21T16:09:20.2882474+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.27.177.113, 140.82.121.3]

2024-01-21T16:09:27.9838937+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:09:27.9865444+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:09:28.7378945+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 740.1192 ms

2024-01-21T16:09:29.3497144+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 607.3801 ms

2024-01-21T16:09:33.6147612+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
odc.officeapps.live.com@114.114.114.114:53->Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2024-01-21T16:09:33.8735655+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.44.30, 52.109.112.178, 52.109.68.59]

2024-01-21T16:09:34.7563777+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:09:57.9722114+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:09:58.2700436+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
g.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:09:58.4979922+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 512.0962 ms

2024-01-21T16:09:58.8275153+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 312.0206 ms

2024-01-21T16:10:01.2611063+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.56.129, 52.109.76.243, 52.109.68.129]

2024-01-21T16:10:27.4155129+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:10:27.4289433+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.27.177.113, 20.205.243.166, 140.82.121.3]

2024-01-21T16:10:31.6377023+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.205.243.166, 20.27.177.113, 140.82.121.3]

2024-01-21T16:10:35.9795536+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:10:36.7195644+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 727.3419 ms

2024-01-21T16:10:37.0919601+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 354.934 ms

2024-01-21T16:10:42.4051715+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[13.105.28.16, 13.105.74.49, 13.105.28.3]

2024-01-21T16:10:48.5716455+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.21, 140.82.112.21]

2024-01-21T16:10:50.0179674+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.114.6, 20.205.243.168, 20.27.177.116]

2024-01-21T16:10:52.0868950+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.46, 13.107.246.59, 13.107.246.46]

2024-01-21T16:10:55.5383200+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.246.63, 13.107.213.63, 13.107.246.59]

2024-01-21T16:10:57.9891613+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.70, 13.107.246.70, 13.107.246.59]

2024-01-21T16:11:01.3832041+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.59, 13.107.213.73, 13.107.213.59]

2024-01-21T16:11:02.8384896+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[3.5.25.118, 54.231.165.225, 54.231.168.177]

2024-01-21T16:11:05.6749625+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.166.131, 40.126.35.84, 40.126.35.86]

2024-01-21T16:11:23.9316535+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.20.39, 52.109.56.129, 52.109.76.243]

2024-01-21T16:11:27.7349592+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.229.43, 52.111.227.11, 52.111.243.31]

2024-01-21T16:11:30.1234555+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.22, 140.82.114.21]

2024-01-21T16:11:31.8153467+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.4.169, 20.135.17.52, 13.105.28.16]

2024-01-21T16:11:35.4362108+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.217.123.201, 16.182.34.137, 52.216.33.17]

2024-01-21T16:11:45.5060517+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
marketplace.visualstudio.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:11:53.0835087+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:12:02.7479729+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
sat02pap005.storage.live.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:12:05.6844554+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
wvd-eventhubs-wus2-prod.servicebus.windows.net@119.29.29.29:53->Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2024-01-21T16:12:07.2222928+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:12:07.6245560+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 387.8567 ms

2024-01-21T16:12:07.9514399+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 310.9572 ms

2024-01-21T16:12:14.3822980+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dcloudio/uni-preset-vue/info/refs responded 200 in 245.9984 ms

2024-01-21T16:12:14.7156848+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/dcloudio/uni-preset-vue/git-upload-pack responded 200 in 315.6921 ms

2024-01-21T16:12:27.9655717+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
cdnjs.cloudflare.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:12:28.0186413+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
cdnjs.cloudflare.com:443->[104.17.25.14, 104.17.24.14]

2024-01-21T16:12:50.4709046+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
g.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:13:13.8679752+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:13:18.9424486+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.27.177.113, 140.82.121.3, 192.30.255.113]

2024-01-21T16:13:41.8765142+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
waconafd.officeapps.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:13:46.6682141+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:14:07.7271591+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:14:12.8172154+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.139.11, 13.107.137.11]

2024-01-21T16:14:35.4578499+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
mrodevicemgr.officeapps.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:14:35.8035553+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46, 52.109.89.117]

2024-01-21T16:15:01.7555296+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
az700632.vo.msecnd.net@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:15:02.0160151+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:15:28.6043579+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
odc.officeapps.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:15:28.8623771+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.44.30, 52.109.124.155, 52.109.112.178]

2024-01-21T16:15:54.6436681+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
az667904.vo.msecnd.net@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:16:16.2921267+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
user-images.githubusercontent.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:16:21.3158884+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:16:43.0398426+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
raw.githubusercontent.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:16:43.0486768+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:16:46.5753983+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:17:08.2294440+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
avatars.githubusercontent.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:17:08.2400561+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:17:13.5958592+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:17:20.0880091+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.27.177.113, 140.82.121.3]

2024-01-21T16:17:25.3646310+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.27.177.113, 140.82.121.3]

2024-01-21T16:17:47.2613497+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.githubassets.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:17:52.2884607+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.109.154, 185.199.111.154]

2024-01-21T16:17:56.6027629+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.68.129, 52.109.56.129]

2024-01-21T16:18:00.0974146+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.25, 140.82.114.25]

2024-01-21T16:18:08.8088062+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.27.177.116, 20.205.243.168, 140.82.121.5]

2024-01-21T16:18:11.8844422+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.52.2, 52.109.48.50, 52.109.124.191]

2024-01-21T16:18:14.8519446+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.229.48, 52.111.227.14, 52.111.227.11]

2024-01-21T16:18:37.1904470+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:18:37.5637226+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.114.22, 140.82.112.22]

2024-01-21T16:18:39.7297642+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.1.1, 40.90.130.194, 20.135.6.0]

2024-01-21T16:18:42.7702640+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.73, 13.107.213.50, 13.107.246.74]

2024-01-21T16:18:43.8369533+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.213.73, 13.107.213.50, 13.107.246.74]

2024-01-21T16:18:44.7941877+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.73, 13.107.213.50, 13.107.246.74]

2024-01-21T16:18:45.6038234+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.70, 13.107.246.61, 13.107.213.73]

2024-01-21T16:18:47.8759458+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[40.126.38.19, 20.190.166.133, 40.126.38.20]

2024-01-21T16:18:56.2978909+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:18:56.2995908+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:18:56.3139787+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:18:56.3157312+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:18:56.8289425+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 245.8203 ms

2024-01-21T16:18:57.1858029+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 217.9136 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:18:57.8039272+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 630.675 ms

2024-01-21T16:18:57.8333200+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:18:57.8421322+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:18:58.0808043+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 201.9544 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-01-21T16:18:58.5565125+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 478.3253 ms

2024-01-21T16:19:18.2569410+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:19:21.5967271+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.217.111.36, 52.217.70.68, 52.216.37.1]

2024-01-21T16:19:22.6120276+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.38.19, 20.190.166.131, 40.126.38.20]

2024-01-21T16:19:25.6707716+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:19:32.6578228+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 201.0997 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:19:32.6890069+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 250.454 ms

2024-01-21T16:19:33.3789816+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 718.5807 ms

2024-01-21T16:19:33.5687073+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 404 in 152.0214 ms

2024-01-21T16:19:34.0122034+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 291.1179 ms

2024-01-21T16:19:34.8275042+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
cdnjs.cloudflare.com:443->[104.17.24.14, 104.17.25.14]

2024-01-21T16:19:40.0251379+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
g.live.com:443->[20.205.115.102, 20.125.63.4, 68.219.88.225]

2024-01-21T16:19:43.1283400+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.27.177.113, 140.82.121.3, 140.82.113.3]

2024-01-21T16:19:48.9090690+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.137.11, 13.107.139.11]

2024-01-21T16:20:10.2066376+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:20:10.4872857+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.27.177.113, 140.82.113.3, 140.82.121.3]

2024-01-21T16:20:12.0897698+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 72.21.81.200]

2024-01-21T16:20:34.7357621+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.27.177.113, 140.82.121.3, 140.82.113.3]

2024-01-21T16:20:56.4629369+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46]

2024-01-21T16:20:58.1579502+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 72.21.81.200, 152.199.19.161]

2024-01-21T16:21:00.2058938+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.0.140, 52.109.124.29, 52.109.56.129]

2024-01-21T16:21:01.2290251+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.114.26, 140.82.112.25]

2024-01-21T16:21:11.3768090+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.124.155, 52.109.112.178, 52.109.8.22]

2024-01-21T16:21:14.4596113+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.121.5, 192.30.255.116]

2024-01-21T16:21:17.9929594+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.52.2, 52.109.44.108, 52.109.124.191]

2024-01-21T16:21:23.0097710+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.53, 13.107.213.53, 13.107.213.73]

2024-01-21T16:21:24.0689403+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.143.38.2, 20.135.1.1, 40.90.130.194]

2024-01-21T16:21:46.2784909+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
js.monitor.azure.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:21:51.2439023+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.50, 13.107.246.74, 13.107.246.45]

2024-01-21T16:21:56.1132867+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.61, 13.107.213.50, 13.107.246.74]

2024-01-21T16:21:59.5132940+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.216.60.153, 54.231.171.57, 52.217.226.145]

2024-01-21T16:22:00.6011006+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.166, 20.190.148.167, 20.190.144.162]

2024-01-21T16:22:05.4279728+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.148.163, 20.190.144.165, 20.190.148.166]

2024-01-21T16:22:17.6225311+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46, 52.109.0.136]

2024-01-21T16:22:32.2040460+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.110.133, 185.199.109.133, 185.199.108.133]

2024-01-21T16:22:40.8608176+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
g.live.com:443->[20.205.115.102, 20.125.63.4]

2024-01-21T16:22:45.5762461+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.110.133, 185.199.109.133, 185.199.108.133]

2024-01-21T16:22:46.1725356+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.110.133, 185.199.109.133, 185.199.108.133]

2024-01-21T16:22:46.7271128+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.110.133, 185.199.109.133, 185.199.108.133]

2024-01-21T16:22:47.4193604+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.110.133, 185.199.109.133, 185.199.108.133]

2024-01-21T16:22:53.6239398+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[140.82.121.3, 140.82.113.3]

2024-01-21T16:22:58.9829067+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[192.30.255.113, 140.82.121.3, 140.82.113.3]

2024-01-21T16:22:59.7936293+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.124.155, 52.109.112.178, 52.109.20.47]

2024-01-21T16:23:01.1274565+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.56.129, 52.109.20.39]

2024-01-21T16:23:01.3865096+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[140.82.121.3, 140.82.113.3, 192.30.255.113]

2024-01-21T16:23:03.7001289+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.26, 140.82.112.25]

2024-01-21T16:23:05.4132944+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.22, 140.82.112.21, 140.82.114.22]

2024-01-21T16:23:09.0414792+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.229.48, 52.111.227.14]

2024-01-21T16:23:10.8656265+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.31, 13.107.246.61, 13.107.213.50]

2024-01-21T16:23:12.1804256+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.53, 13.107.213.53, 13.107.213.50]

2024-01-21T16:23:12.7562581+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.50, 13.107.246.74, 13.107.213.46]

2024-01-21T16:23:17.1822466+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
g.live.com:443->[20.205.115.102, 20.125.63.4, 20.241.44.114]

2024-01-21T16:23:18.0364112+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.111.154, 185.199.109.154]

2024-01-21T16:23:31.6436332+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.124.155, 52.109.56.91, 52.109.112.178]

2024-01-21T16:23:32.1651260+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 192.30.255.116, 140.82.121.5]

2024-01-21T16:23:32.3828317+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.227.14, 52.111.229.48]

2024-01-21T16:23:37.9830427+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.246.44, 13.107.213.50, 13.107.246.74]

2024-01-21T16:23:43.5254232+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.53, 13.107.213.53, 13.107.213.59]

2024-01-21T16:23:43.7712904+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.50, 13.107.246.74, 13.107.246.31]

2024-01-21T16:23:49.2357558+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:23:51.2246961+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.25, 140.82.113.25, 140.82.112.26]

2024-01-21T16:23:51.5346664+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.21, 140.82.112.21, 140.82.114.22]

2024-01-21T16:23:51.8288360+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.143.38.2, 13.105.74.50, 20.135.4.163]

2024-01-21T16:23:52.1477893+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.61, 13.107.213.45, 13.107.246.50]

2024-01-21T16:23:52.4403137+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.46, 13.107.246.44, 13.107.246.46]

2024-01-21T16:23:52.4519038+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.61, 13.107.246.50, 13.107.246.74]

2024-01-21T16:23:52.5576278+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.148.163, 20.190.144.160, 20.190.144.163]

2024-01-21T16:23:52.8380399+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.148.167, 20.190.144.160, 20.190.144.162]

2024-01-21T16:23:54.3891341+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.216.60.153, 52.216.90.76, 54.231.171.57]

2024-01-21T16:24:24.7908865+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 72.21.81.200, 152.199.19.161]

2024-01-21T16:24:36.5590556+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.120.46, 52.109.0.136, 52.109.8.88]

2024-01-21T16:24:47.6445664+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.227.14, 52.111.229.43]

2024-01-21T16:25:02.9209286+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.160, 20.190.144.163, 40.126.16.163]

2024-01-21T16:25:04.8171794+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.216.60.153, 52.216.90.76, 16.182.38.145]

2024-01-21T16:25:07.1197265+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
waconafd.officeapps.live.com:443->[52.108.9.12, 52.108.8.12]

2024-01-21T16:25:08.1629435+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.248.137.48, 140.82.121.3, 140.82.113.3]

2024-01-21T16:25:08.2223696+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.139.11, 13.107.137.11]

2024-01-21T16:25:11.1875538+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.248.137.48, 140.82.121.3, 140.82.113.3]

2024-01-21T16:25:13.8507085+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:25:14.3848844+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.248.137.48, 192.30.255.113, 140.82.121.3]

2024-01-21T16:25:18.3062557+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.56.91, 52.109.112.178, 52.109.20.47]

2024-01-21T16:25:25.7131821+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.143.38.2, 40.90.133.100, 13.105.74.50]

2024-01-21T16:25:27.0290649+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.46, 13.107.246.44, 13.107.213.61]

2024-01-21T16:25:37.2548776+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:25:38.1818443+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.120.46, 52.109.0.136, 52.109.89.117]

2024-01-21T16:25:40.0086490+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.52.84, 52.109.56.91, 52.109.112.178]

2024-01-21T16:25:45.2658410+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.248.137.48, 192.30.255.113, 140.82.113.3]

2024-01-21T16:25:48.0409040+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.143.38.2, 40.90.133.100, 40.79.207.82]

2024-01-21T16:25:56.7369017+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[3.5.29.188, 16.182.36.81, 52.216.60.153]

2024-01-21T16:26:05.3576133+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[3.5.29.188, 16.182.36.81, 52.217.231.185]

2024-01-21T16:26:10.4877474+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[16.182.71.217, 3.5.29.188, 16.182.36.81]

2024-01-21T16:26:14.2661084+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.52.84, 52.109.56.91, 52.109.20.47]

2024-01-21T16:26:34.8845286+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.213.59, 13.107.246.50, 13.107.246.74]

2024-01-21T16:26:52.3178874+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 192.30.255.116, 140.82.112.5]

2024-01-21T16:26:52.4773617+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.52.84, 52.109.44.30, 52.109.56.91]

2024-01-21T16:27:09.8101726+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:27:09.8120949+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:27:09.8478868+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:27:09.8500673+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:27:10.0567934+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 196.3294 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:27:10.1621135+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 332.6067 ms

2024-01-21T16:27:10.4838714+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 426.5232 ms

2024-01-21T16:27:10.5059236+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:27:10.5092378+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:27:10.7280450+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 210.1209 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:27:11.1082322+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 379.1429 ms

2024-01-21T16:27:15.2300737+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
storage.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:27:17.1285761+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.160, 20.190.144.136, 20.190.144.163]

2024-01-21T16:27:19.0855562+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[16.182.71.217, 52.216.152.180, 3.5.29.188]

2024-01-21T16:27:41.2018617+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
marketplace.visualstudio.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:28:02.2615656+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:28:17.6291135+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2024-01-21T16:28:40.2627583+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
raw.githubusercontent.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:28:40.2733806+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2024-01-21T16:28:40.7898964+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2024-01-21T16:28:42.3799198+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2024-01-21T16:28:50.7004348+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2024-01-21T16:29:07.7826475+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.109.154, 185.199.108.154]

2024-01-21T16:29:30.2668173+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:29:30.8671503+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46, 52.109.0.136]

2024-01-21T16:29:42.6545153+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.56.129, 52.109.0.140]

2024-01-21T16:29:47.8115097+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.112.22, 140.82.113.22]

2024-01-21T16:29:49.0138189+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25, 140.82.112.26]

2024-01-21T16:29:50.1560081+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.121.5, 140.82.112.5]

2024-01-21T16:29:54.4291833+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.14, 52.111.227.13, 52.111.229.19]

2024-01-21T16:29:56.1338615+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.48.50, 52.109.44.108, 52.109.124.191]

2024-01-21T16:29:56.8477448+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.246.61, 13.107.213.50, 13.107.213.61]

2024-01-21T16:29:57.7550386+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.51, 13.107.246.70, 13.107.213.74]

2024-01-21T16:29:59.7093150+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.67, 13.107.246.67, 13.107.213.43]

2024-01-21T16:30:04.5305838+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.213.51, 13.107.213.53, 13.107.246.41]

2024-01-21T16:30:14.3091120+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.143.38.2, 40.90.133.100, 40.90.130.194]

2024-01-21T16:30:15.3068128+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.163, 40.126.16.164, 20.190.144.137]

2024-01-21T16:30:16.1787375+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.137, 20.190.144.165, 20.190.144.164]

2024-01-21T16:30:21.9999745+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[16.182.71.217, 52.217.191.57, 52.216.152.180]

2024-01-21T16:30:24.4038734+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:30:47.2312105+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
sat02pap005.storage.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:31:09.2095365+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
wvd-eventhubs-wus2-prod.servicebus.windows.net@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:31:35.2105183+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
cdnjs.cloudflare.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:31:36.5496467+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
waconafd.officeapps.live.com:443->[52.108.8.12, 52.108.9.12]

2024-01-21T16:31:42.1301823+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.137.11, 13.107.139.11]

2024-01-21T16:32:04.2716875+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
az667904.vo.msecnd.net@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:32:07.6819981+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.248.137.48, 140.82.121.3, 140.82.121.4]

2024-01-21T16:32:24.0587340+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
g.live.com:443->[20.205.115.102, 20.241.44.114, 68.219.88.225]

2024-01-21T16:32:50.2873947+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
camo.githubusercontent.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:32:56.3178476+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.248.137.48, 192.30.255.113, 140.82.121.4]

2024-01-21T16:33:18.2098054+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
objects.githubusercontent.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:33:23.2224619+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.111.133, 185.199.108.133, 185.199.109.133]

2024-01-21T16:33:23.7985565+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.248.137.48, 192.30.255.113, 140.82.121.4]

2024-01-21T16:33:29.2611385+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.0.140, 52.109.56.129]

2024-01-21T16:33:30.9261700+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46, 52.109.8.88]

2024-01-21T16:33:32.8173444+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25, 140.82.113.26]

2024-01-21T16:33:33.9647873+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.112.6, 140.82.112.5]

2024-01-21T16:33:36.7636834+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.52.2, 52.109.48.50, 52.109.44.108]

2024-01-21T16:33:39.7488580+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.74, 13.107.246.74, 13.107.246.61]

2024-01-21T16:33:44.7584656+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.246.70, 13.107.246.51, 13.107.213.74]

2024-01-21T16:33:45.6904289+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.51, 13.107.246.41, 13.107.213.74]

2024-01-21T16:33:46.7938502+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.102, 40.79.207.82, 40.90.133.100]

2024-01-21T16:33:47.6859718+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.67, 13.107.246.67, 13.107.213.74]

2024-01-21T16:33:48.8268325+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.136, 20.190.144.163, 40.126.16.164]

2024-01-21T16:33:49.7295555+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.136, 20.190.144.163, 20.190.144.161]

2024-01-21T16:33:55.6211313+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[16.182.71.217, 54.231.199.113, 16.182.36.81]

2024-01-21T16:34:02.4246431+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:34:09.3659561+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.109.154, 185.199.111.154]

2024-01-21T16:34:10.1992795+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161]

2024-01-21T16:34:16.6680406+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.29.134.23, 20.248.137.48, 140.82.121.4]

2024-01-21T16:34:17.1405754+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 72.21.81.200]

2024-01-21T16:34:17.3963214+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.111.133, 185.199.108.133, 185.199.109.133]

2024-01-21T16:34:17.6571739+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.111.133, 185.199.108.133, 185.199.109.133]

2024-01-21T16:34:17.6599304+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.111.133, 185.199.108.133, 185.199.109.133]

2024-01-21T16:34:17.6614299+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.111.133, 185.199.108.133, 185.199.109.133]

2024-01-21T16:34:18.0520788+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.29.134.23, 20.248.137.48, 192.30.255.113]

2024-01-21T16:34:18.2627696+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.29.134.23, 20.248.137.48, 192.30.255.113]

2024-01-21T16:34:25.4507120+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.112.5, 140.82.113.6]

2024-01-21T16:34:49.2401092+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
xpaywalletcdn.azureedge.net@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:34:55.3044703+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[16.182.71.217, 54.231.199.113, 52.217.125.161]

2024-01-21T16:35:08.9254877+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.121.6, 140.82.113.6]

2024-01-21T16:35:08.9268598+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.29.134.23, 20.248.137.48, 140.82.121.4]

2024-01-21T16:35:23.1493915+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2024-01-21T16:35:30.2825959+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:35:35.3092392+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.29.134.23, 20.248.137.48, 140.82.121.3]

2024-01-21T16:35:36.2561659+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.21, 140.82.114.22, 140.82.112.21]

2024-01-21T16:35:38.1743682+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.56.129, 52.109.0.140]

2024-01-21T16:35:39.4024847+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.26, 140.82.114.26, 140.82.112.26]

2024-01-21T16:35:41.0098835+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.52.84, 52.109.44.30, 52.109.0.142]

2024-01-21T16:35:44.6391179+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.227.14, 52.111.229.43]

2024-01-21T16:35:45.0838332+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.12, 40.90.133.102, 40.79.207.82]

2024-01-21T16:35:45.9881134+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.246.74, 13.107.213.73, 13.107.213.50]

2024-01-21T16:35:50.8799764+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.246.74, 13.107.246.51, 13.107.246.64]

2024-01-21T16:35:51.5251433+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.74, 13.107.246.51, 13.107.213.50]

2024-01-21T16:35:52.9666601+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/obsidianmd/obsidian-releases/master/desktop-releases.json responded 304 in 29459.4814 ms

2024-01-21T16:35:59.9239503+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.44, 13.107.246.74, 13.107.246.67]

2024-01-21T16:36:01.1563913+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.136, 20.190.144.161, 20.190.144.164]

2024-01-21T16:36:02.0293153+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.136, 20.190.144.161, 20.190.144.164]

2024-01-21T16:36:16.4239578+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az667904.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:36:32.7237681+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.124.190, 52.109.120.46, 52.109.89.117]

2024-01-21T16:36:54.2489461+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:36:54.5710441+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.121.6, 140.82.114.5]

2024-01-21T16:36:54.8983816+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.124.29, 52.109.56.129, 52.109.20.39]

2024-01-21T16:36:54.9901790+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.44.30, 52.109.56.91, 52.109.112.178]

2024-01-21T16:36:56.0304730+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.12, 40.90.133.102, 20.135.17.54]

2024-01-21T16:37:18.2816326+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
nexusrules.officeapps.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:37:18.2845671+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.229.19, 52.111.229.48]

2024-01-21T16:37:42.2550395+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
js.monitor.azure.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:37:46.4337918+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2024-01-21T16:37:47.9638729+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.246.74, 13.107.246.64, 13.107.213.50]

2024-01-21T16:37:48.1707080+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:37:48.5694702+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.74, 13.107.213.50, 13.107.213.31]

2024-01-21T16:37:49.3789808+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/api/v4/metadata responded 404 in 1126.6364 ms

2024-01-21T16:37:49.4001514+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 1140.4691 ms

2024-01-21T16:37:49.4001512+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 1136.5825 ms

2024-01-21T16:37:49.5171942+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 1256.3022 ms

2024-01-21T16:37:49.6741578+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET http://github.com/api/v4/metadata responded 301 in 282.7621 ms

2024-01-21T16:37:53.6926907+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[54.231.199.113, 52.217.125.161, 16.182.38.81]

2024-01-21T16:38:09.5638077+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/JetBrains/web-types/master/packages/registry.json responded 200 in 22753.3841 ms

2024-01-21T16:38:15.8449748+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
schemastore.azurewebsites.net->127.0.0.1

2024-01-21T16:38:20.2999763+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
waconafd.officeapps.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:38:20.3487179+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
waconafd.officeapps.live.com:443->[52.108.9.12, 52.108.8.12]

2024-01-21T16:38:22.1143910+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://schemastore.azurewebsites.net/schemas/json/lintstagedrc.schema.json responded 301 in 5646.6522 ms

2024-01-21T16:38:25.0106269+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.139.11, 13.107.137.11]

2024-01-21T16:38:25.9362712+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
az700632.vo.msecnd.net:443->[117.18.232.200, 152.199.19.161, 72.21.81.200]

2024-01-21T16:38:28.2159807+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
user-images.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:38:29.8278763+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:38:30.3151603+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
camo.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:38:34.7019429+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:38:35.2005081+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
objects.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2024-01-21T16:38:43.2999775+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.27.177.113, 20.29.134.23, 140.82.121.3]

2024-01-21T16:38:43.9481531+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.29.134.23, 20.27.177.113, 140.82.121.4]

2024-01-21T16:38:44.7651457+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.29.134.23, 20.27.177.113, 140.82.121.3]

2024-01-21T16:38:46.4852477+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:38:46.4897455+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-21T16:38:46.5223474+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:38:46.5244735+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-21T16:38:46.7333031+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 196.5334 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:38:46.8413564+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 337.3378 ms

2024-01-21T16:38:47.1939670+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 456.7576 ms

2024-01-21T16:38:47.2019828+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:38:47.2044102+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-21T16:38:47.4225145+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 209.2371 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-21T16:38:47.8090985+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 386.3314 ms

2024-01-21T16:38:51.3865180+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 20.248.137.49, 140.82.121.6]

2024-01-21T16:38:53.2540885+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.52.84, 52.109.44.30, 52.109.0.142]

2024-01-21T16:39:02.6292448+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.12, 20.135.6.15, 40.90.133.102]

2024-01-21T16:39:24.7593072+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.74, 13.107.246.43, 13.107.213.50]

2024-01-21T16:39:25.8211632+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.161, 20.190.144.164, 20.190.148.162]

2024-01-21T16:39:26.5914464+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.161, 20.190.144.164, 40.126.16.164]

2024-01-21T16:39:30.6763068+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.216.38.41, 54.231.138.97, 52.217.125.161]

2024-01-21T16:39:32.1926278+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
schemastore.azurewebsites.net:443->[168.62.224.13]

2024-01-21T16:39:52.1672551+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 324.1339 ms

2024-01-21T16:39:52.3885959+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
ocws.officeapps.live.com->127.0.0.1

2024-01-21T16:39:54.6922913+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd.azureedge.net->127.0.0.1

2024-01-21T16:39:58.2418404+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:40:07.7969494+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.111.154, 185.199.109.154, 185.199.110.154]

2024-01-21T16:40:29.2461267+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:40:29.3931974+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:22->[20.27.177.113, 20.29.134.23, 140.82.121.4]

2024-01-21T16:40:35.0905748+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.27.177.113, 20.29.134.23, 140.82.121.4]

2024-01-21T16:40:35.3338771+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.112.21, 140.82.113.22]

2024-01-21T16:40:58.2634095+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
storage.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:41:03.2878980+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[20.135.6.15, 20.135.6.12, 40.90.133.105]

2024-01-21T16:41:04.6202259+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.13, 52.111.229.43, 52.111.229.48]

2024-01-21T16:41:04.9387984+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
ocws.officeapps.live.com:443->[52.109.52.2, 52.109.44.108, 52.109.124.191]

2024-01-21T16:41:05.9919904+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.246.43, 13.107.213.74, 13.107.246.44]

2024-01-21T16:41:06.2852044+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.74, 13.107.246.74, 13.107.246.70]

2024-01-21T16:41:07.0031721+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.74, 13.107.246.74, 13.107.246.66]

2024-01-21T16:41:11.6558679+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.246.43, 13.107.213.74, 13.107.246.74]

2024-01-21T16:41:12.2593664+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.144.161, 20.190.144.136, 20.190.148.164]

2024-01-21T16:41:12.8167585+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[20.190.144.161, 20.190.148.162, 20.190.144.137]

2024-01-21T16:41:14.4278609+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[52.217.123.73, 16.182.40.145, 16.182.38.81]

2024-01-21T16:41:16.1107473+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2024-01-21T16:41:37.2491486+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
sat02pap005.storage.live.com@114.114.114.114:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:41:54.4168014+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
mrodevicemgr.officeapps.live.com:443->[52.109.8.88, 52.109.124.190, 52.109.120.46]

2024-01-21T16:41:55.2939843+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:80->[20.205.243.166, 20.27.177.113, 20.29.134.23]

2024-01-21T16:41:56.9897023+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.113.22, 140.82.113.21]

2024-01-21T16:41:58.8380763+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.114.5, 20.205.243.168, 20.248.137.49]

2024-01-21T16:42:06.1598801+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
roaming.officeapps.live.com:443->[52.109.20.39, 52.109.112.145, 52.109.56.129]

2024-01-21T16:42:09.0560201+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
odc.officeapps.live.com:443->[52.109.20.47, 52.109.56.91, 52.109.52.84]

2024-01-21T16:42:11.6776708+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.25, 140.82.112.25, 140.82.112.26]

2024-01-21T16:42:14.4290940+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[40.90.133.112, 20.135.17.54, 20.135.6.15]

2024-01-21T16:42:16.5274539+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
nexusrules.officeapps.live.com:443->[52.111.227.11, 52.111.227.14, 52.111.227.13]

2024-01-21T16:42:17.5828200+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edge-consumer-static.azureedge.net:443->[13.107.213.73, 13.107.246.73, 13.107.246.43]

2024-01-21T16:42:19.4774116+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
edgeassetservice.azureedge.net:443->[13.107.213.46, 13.107.213.73, 13.107.246.73]

2024-01-21T16:42:27.9942388+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
js.monitor.azure.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:42:27.9986021+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
js.monitor.azure.com:443->[13.107.213.63, 13.107.213.73, 13.107.246.63]

2024-01-21T16:42:35.8019937+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
xpaywalletcdn.azureedge.net@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:42:35.8049970+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
xpaywalletcdn.azureedge.net:443->[13.107.213.73, 13.107.246.73, 13.107.213.74]

2024-01-21T16:42:43.9560010+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:42:43.9586727+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:42:43.9615711+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-21T16:42:45.2279325+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
login.live.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:42:45.2318268+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.31.71, 20.190.159.73, 20.190.159.64]

2024-01-21T16:42:53.2623890+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
login.microsoftonline.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:42:53.2679722+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[20.190.177.22, 20.190.144.138, 20.190.177.82]

2024-01-21T16:42:56.5476048+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:43:01.5950805+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:02.7829277+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com:443->[3.5.8.190, 52.216.89.92, 3.5.28.137]

2024-01-21T16:43:10.2997264+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:43:12.5831791+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
marketplace.visualstudio.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:21.1482010+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
www.gravatar.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:30.7294223+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
sat02pap005.storage.live.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:38.9386253+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
schemastore.azurewebsites.net@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:39.7883312+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:43:48.7730589+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
wvd-eventhubs-wus2-prod.servicebus.windows.net@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:54.5239495+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:43:57.5380856+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
cdnjs.cloudflare.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:43:58.1464372+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
cdnjs.cloudflare.com:443->[104.17.25.14, 104.17.24.14]

2024-01-21T16:44:07.5689393+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
waconafd.officeapps.live.com@119.29.29.29:53->Unexpected end of stream

2024-01-21T16:44:08.7485700+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-21T16:44:09.7998827+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd.azureedge.net->127.0.0.1

2024-01-21T16:44:09.8011455+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd.azureedge.net->127.0.0.1

2024-01-21T16:44:14.1852552+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@119.29.29.29:53->Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2024-01-21T16:44:14.3323496+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.137.11, 13.107.139.11]

2024-01-21T16:44:35.8921252+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.githubassets.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2024-01-21T16:44:46.4444367+08:00 [INF]
FastGithub.AppHostedService
正在主动关闭，因为父进程已退出

