2024-01-29T00:02:57.1141142+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:02:57.1188976+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:03:02.2509838+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
www.gravatar.com->127.0.0.1

2024-01-29T00:03:03.0571673+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://www.gravatar.com/avatar/72f891e36e192dc2ea5e7b91cb8c87b4 responded 200 in 191.4749 ms

2024-01-29T00:03:12.2377606+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
ocws.officeapps.live.com->127.0.0.1

2024-01-29T00:03:17.3300178+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-vs-nocache.azureedge.net->127.0.0.1

2024-01-29T00:03:25.3580680+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T00:03:27.1685170+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1741.7217 ms

2024-01-29T00:03:27.1897368+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1760.1079 ms

2024-01-29T00:06:06.8599992+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1119.1628 ms

2024-01-29T00:08:01.1465054+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:08:01.1488815+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:08:01.1613804+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:08:01.1633992+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:08:01.3698779+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 195.9651 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:08:01.5066948+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 350.1001 ms

2024-01-29T00:08:01.8320448+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 461.3349 ms

2024-01-29T00:08:01.8385097+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:08:01.8404185+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:08:02.0617575+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 211.771 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:08:02.4685780+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 405.9941 ms

2024-01-29T00:11:53.4532502+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 194.0534 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:11:53.6251609+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 384.6709 ms

2024-01-29T00:11:53.9342970+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 479.0441 ms

2024-01-29T00:11:54.1599671+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 211.3307 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:11:54.5421110+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 381.1524 ms

2024-01-29T00:14:37.2902125+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:14:37.2929686+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:23:16.6774125+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T00:23:18.9411499+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 2250.6262 ms

2024-01-29T00:24:22.9979591+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:24:23.0002073+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:24:23.0156060+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:24:23.0178358+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:24:23.2253466+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 193.8782 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:24:23.4082850+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 397.5674 ms

2024-01-29T00:24:23.6981974+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 472.1063 ms

2024-01-29T00:24:23.7058174+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:24:23.7076509+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:24:23.9204635+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 204.4363 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:24:24.3320585+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 410.6459 ms

2024-01-29T00:24:49.6174274+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:24:49.6201959+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:32:21.8180138+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:32:21.8202302+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:32:21.8322569+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:32:21.8345874+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:32:22.0433637+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 198.8121 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:32:22.1583329+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 330.3198 ms

2024-01-29T00:32:22.5247563+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 480.6229 ms

2024-01-29T00:32:22.5334613+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:32:22.5697591+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:32:22.5721224+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:32:22.7824209+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 201.4715 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:32:23.1884078+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 405.3567 ms

2024-01-29T00:34:50.0680231+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 195.2183 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:34:50.2029337+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 345.7606 ms

2024-01-29T00:34:50.5521312+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 483.7027 ms

2024-01-29T00:34:50.7682420+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 200.5926 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:34:51.1974892+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 428.7111 ms

2024-01-29T00:34:57.3874546+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:34:57.3897026+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:44:39.6966639+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:44:39.6987465+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:44:39.7160427+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:44:39.7184767+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:44:39.9250638+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 196.1248 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:44:40.1216351+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 411.4767 ms

2024-01-29T00:44:40.4593950+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 534.0347 ms

2024-01-29T00:44:40.4848690+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:44:40.4921536+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:44:40.7090322+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 189.9068 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:44:41.1245930+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 415.251 ms

2024-01-29T00:45:04.5343234+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:45:04.5365731+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:45:08.9931883+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 120.3509 ms

2024-01-29T00:45:09.0450926+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 200 in 161.9836 ms

2024-01-29T00:45:09.2739080+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 219.0279 ms

2024-01-29T00:45:09.5074107+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 209.7244 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2024-01-29T00:45:10.0152528+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 507.8283 ms

2024-01-29T00:45:28.8323747+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 86.4656 ms

2024-01-29T00:45:28.9070980+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 200 in 151.8615 ms

2024-01-29T00:45:29.1159932+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 201.6945 ms

2024-01-29T00:45:29.3283352+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 404 in 202.8351 ms

2024-01-29T00:45:29.7116318+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 377.6379 ms

2024-01-29T00:46:09.1877002+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 150.5525 ms

2024-01-29T00:46:09.2068172+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 200 in 157.618 ms

2024-01-29T00:46:09.4182141+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 202.7883 ms

2024-01-29T00:46:09.6410306+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 404 in 207.9646 ms

2024-01-29T00:46:10.0156847+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 371.7014 ms

2024-01-29T00:46:22.9553749+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 198.6805 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:46:23.0973014+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 351.9119 ms

2024-01-29T00:46:23.4233090+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 467.3156 ms

2024-01-29T00:46:23.6753987+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 196.7711 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:46:24.0654540+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 388.9566 ms

2024-01-29T00:52:24.2755063+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:52:24.2782851+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T00:52:24.3023096+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:52:24.3043401+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T00:52:24.5119251+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 193.8989 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:52:24.6225750+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 335.5646 ms

2024-01-29T00:52:25.0330396+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 520.7606 ms

2024-01-29T00:52:25.0410995+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:52:25.0424379+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T00:52:25.2570482+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 206.8847 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:52:25.6651845+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 407.6414 ms

2024-01-29T00:55:07.2122657+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 196.6922 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:55:07.3362012+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 333.9112 ms

2024-01-29T00:55:07.7407428+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 525.6394 ms

2024-01-29T00:55:07.9780456+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 209.9703 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T00:55:08.3708058+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 392.5936 ms

2024-01-29T00:55:38.9218603+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T00:55:38.9240547+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T00:59:51.4500600+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2024-01-29T01:00:05.6539950+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/obsidianmd/obsidian-releases/master/desktop-releases.json responded 304 in 14191.4023 ms

2024-01-29T01:04:22.7213158+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
doh22prdapp02-canary-opaph.netmon.azure.com->127.0.0.1

2024-01-29T01:04:22.7784523+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
ocws.officeapps.live.com->127.0.0.1

2024-01-29T01:04:27.6922682+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-vs-nocache.azureedge.net->127.0.0.1

2024-01-29T01:05:56.9292599+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T01:05:56.9318567+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T01:06:42.5101919+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
www.gravatar.com->127.0.0.1

2024-01-29T01:06:42.7459943+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://www.gravatar.com/avatar/72f891e36e192dc2ea5e7b91cb8c87b4 responded 200 in 206.1492 ms

2024-01-29T01:07:18.4580810+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T01:07:19.0261446+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
schemastore.azurewebsites.net->127.0.0.1

2024-01-29T01:07:19.3487812+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2024-01-29T01:07:19.4753447+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2024-01-29T01:07:19.8497077+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2024-01-29T01:07:19.9621228+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-vp.azureedge.net->127.0.0.1

2024-01-29T01:07:20.6770331+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2024-01-29T01:07:20.7921442+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2024-01-29T01:07:22.2632929+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2024-01-29T01:07:23.1513262+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T01:07:24.0199940+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd.azureedge.net->127.0.0.1

2024-01-29T01:07:24.1243582+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
odinvzc.azureedge.net->127.0.0.1

2024-01-29T01:07:24.7437381+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2024-01-29T01:07:25.4681510+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
mcafee-sustainability.azurewebsites.net->127.0.0.1

2024-01-29T01:07:25.5632518+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2024-01-29T01:07:26.5792984+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T01:07:27.1993329+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T01:09:09.3746774+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T01:09:11.2738004+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1884.462 ms

2024-01-29T01:09:11.4856059+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1232.2076 ms

2024-01-29T01:09:11.4908056+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 1236.5579 ms

2024-01-29T01:10:33.5119078+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T01:10:33.5286712+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T01:10:33.7350790+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 194.4302 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:10:33.8830327+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 359.8934 ms

2024-01-29T01:10:34.2703422+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 534.2754 ms

2024-01-29T01:10:34.2863234+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T01:10:34.5009884+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 205.3823 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:10:34.8843337+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 382.0753 ms

2024-01-29T01:12:14.6295311+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 200.2064 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:12:14.7419355+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 321.7657 ms

2024-01-29T01:12:15.1448904+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 514.6128 ms

2024-01-29T01:12:15.3589347+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 203.6413 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:12:15.7229360+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 363.5251 ms

2024-01-29T01:15:18.3114339+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2024-01-29T01:15:18.3265338+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
storage.live.com->127.0.0.1

2024-01-29T01:15:18.5348988+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 502 in 196.7764 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:15:18.6773173+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/common/oauth2/authorize responded 200 in 356.0181 ms

2024-01-29T01:15:19.0460238+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://storage.live.com/users/0xdb3749b30dbbbd05/myprofile/expressionprofile/profilephoto:UserTileStatic/p responded 302 in 510.7986 ms

2024-01-29T01:15:19.0529639+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2024-01-29T01:15:19.2662882+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://login.live.com/login.srf responded 502 in 205.2549 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2024-01-29T01:15:19.6620161+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.live.com/login.srf responded 200 in 395.6725 ms

2024-01-29T01:16:06.7680720+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2024-01-29T01:16:06.7707518+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->::1

2024-01-29T01:16:35.5519931+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T01:16:36.7041749+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
dc.services.visualstudio.com->127.0.0.1

2024-01-29T01:16:46.2695870+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 9555.4231 ms

2024-01-29T01:16:46.2774514+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://dc.services.visualstudio.com/api/profiles/AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/appId responded 404 in 9560.8113 ms

